# TestProjects

TestProjects/: TestProjects.sln
TestProjects/TestProjects.DeviceCheck/: Device.cs  DeviceUtility.cs  Program.cs  ValidationStatus.cs
TestProjects/TestProjects.DeviceInfo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestProjects.DeviceInfo.csproj
TestProjects/TestProjects.DeviceInfo/Services/: IGetDeviceInfo.cs  IReadPhoneState.cs
TestProjects/TestProjects.Hangfire/: Program.cs  TestProjects.Hangfire.csproj
TestProjects/TestProjects.Hangfire/Properties/: launchSettings.json
TestProjects/TestProjects.Hangfire/Services/: OrderService.cs
TestProjects/TestProjects.ImeiCheck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestProjects.ImeiCheck.csproj
TestProjects/TestProjects.ImeiCheck/Converters/: UnixTimeConverter.cs
TestProjects/TestProjects.ImeiCheck/Models/: Account.cs  BaseDetails.cs  Check.cs  SamsungDetails.cs  Service.cs  XiaomiDetails.cs
TestProjects/TestProjects.MetadataExstractor/: Program.cs
TestProjects/TestProjects.Notify.Server/: Dockerfile  Program.cs  TestProjects.Notify.Server.csproj
TestProjects/TestProjects.Notify.Server/Controllers/: NotificationsController.cs
TestProjects/TestProjects.Notify.Server/Properties/: launchSettings.json
TestProjects/TestProjects.Redis/: Program.cs  TestProjects.Redis.csproj
TestProjects/TestProjects.Redis/Models/: Customer.cs
TestProjects/TestProjects.Redis/Strategy/: StaticIncrementStrategy.cs
TestProjects/TestProjects.UniqIds/: Generator.cs  Program.cs
